Todo:
    Mode
        [-] diff mode for diff listener(?)
    print Obj
        [v] Obj: Objclass, Objcase
        [v] click to print
        [v] port  (trun on or turn off)
        [ ] z-ordering
            retancgle interbounds
        [v] change name
            Joption.show input dialog => return string
    print Line
        [v] 3 types of Line
        [v] start and end are ports of Obj
    Group
        [v] group and ungroup
        [v] implements move()
    window
        [-] get dynamic frame size then set panel
-------------------------------------------------------------------

this.addMouseListener(new MouseListener() {
    @Override
    public void mousePressed(MouseEvent e) {}
    @Override
    public void mouseClicked(MouseEvent e){
        //System.out.println("Click!");
        int x = e.getX();
        int y = e.getY();
        ObjClass myclass = new ObjClass(x, y);
        classlist.add(myclass);
        //this.add(myclass);
        //this.setVisible(true);
        
    }
    @Override
    public void mouseReleased(MouseEvent e) {}
    @Override
    public void mouseEntered(MouseEvent e) {}
    @Override
    public void mouseExited(MouseEvent e) {}
});
this.setFocusable(true);
-------------------------------------------------------------------
@Override
    protected void paintComponent(Graphics g){
        //super.paintComponent(g);
        System.out.println("Objclass: paintcomponent");
        g.drawRect(x, y, 80, 120);
        g.drawString(classname, x+20 , y+40 );
    }
-------------------------------------------------------------------
    if(getTopLevelAncestor() instanceof MyFrame){
        mm = ((MyFrame)getTopLevelAncestor()).getModeManager();
    }else{
        System.out.println("sth worng");
    }